# name: Playwright Tests
# env:
#   AUTH_SECRET: ${{ secrets.AUTH_SECRET }}
#   GOOGLE_SECRET: ${{ secrets.GOOGLE_SECRET }}
#   GOOGLE_ID: ${{ secrets.GOOGLE_ID }}
#   MONGO_DB_PASSWORD: ${{ secrets.MONGO_DB_PASSWORD }}
#   MONGO_DB_URI: ${{ secrets.MONGO_DB_URI }}
# on:
#   push:
#     branches:
#       - main
# jobs:
#   run-e2es:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - name: Install dependencies
#         run: npm ci && npx playwright install --with-deps
#       - name: Run tests
#         run: npx playwright test
#         env:
#           BASE_URL: ${{ github.event.deployment_status.environment_url }}
